Assignment3/Pages/AddRequestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment3.Pages.AddRequestPage"
             Title="AddRequestPage">
    <Grid
        RowDefinitions="*,*,*,*,*,3*,*,*,*,*,*,*,2*,*"
        ColumnDefinitions="*,*,*">

        <Label
            Grid.Row="2" Grid.Column="1"
            Text="Requested by:"
            VerticalOptions="Center">
        </Label>

        <Entry
            Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
            x:Name="Requestedby"
            Margin="0,0,15,0"
            Placeholder="John Doe"
            VerticalOptions="Center">
        </Entry>


        <Label
          Grid.Row="4" Grid.Column="1"
          Text="Description:"
          VerticalOptions="Center">
        </Label>

        <Editor
            Grid.Row="5"  Grid.Column="1" Grid.ColumnSpan="2"
            Margin="0,0,15,0"
            Placeholder="Meeting of _______ Please just fill in the blank in this area"
            x:Name="Description">
        </Editor>

        <Label
        Grid.Row="6" Grid.Column="1"
        Text="Meeting Date:"
        VerticalOptions="Center">
        </Label>

        <DatePicker
         Grid.Row="7" Grid.Column="1"
        x:Name="DatePicker"
        VerticalOptions="Center">
        </DatePicker>



        <Label
        Grid.Row="8" Grid.Column="1"
         Margin="5,10,0,2"
        Text="Start Time"
        VerticalOptions="Center">
        </Label>

        <TimePicker
            Grid.Row="9"  Grid.Column="1"
            x:Name="StartTimePicker">
        </TimePicker>


        <Label
          Grid.Row="8" Grid.Column="2"
           Margin="5,10,0,2"
          Text="End Time"
          VerticalOptions="Center">
        </Label>

        <TimePicker
      Grid.Row="9"  Grid.Column="2"
       Time="{Binding StartTimePicker}"
      x:Name="EndTimePicker">
        </TimePicker>


        <Label
      Grid.Row="10" Grid.Column="1"
      Text="Participant Count:"
      VerticalOptions="Center">
        </Label>

        <Entry
      Grid.Row="11" Grid.Column="1" Grid.ColumnSpan="2"
      x:Name="ParticipantCount"
      Margin="0,0,15,0"
      Placeholder="15"
      VerticalOptions="Center">
        </Entry>

        <Button
      Grid.Row="12" Grid.Column="1"
      Text="Add Request"
      Clicked="OnAddRequest"
      VerticalOptions="Center"
       Margin="5"
          HorizontalOptions="Center"
      
      BackgroundColor="Purple">

        </Button>

        <Button
   Grid.Row="12" Grid.Column="2"
   Text="Back to Rooms"
   Clicked="OnBackToRooms"
   VerticalOptions="Center"
   HorizontalOptions="Start"
      Margin="5"
   BackgroundColor="Purple">
        </Button>
        <Image
        Grid.Row="3"  Grid.RowSpan="4" Grid.Column="0"
         Source="{Binding Path=RoomImageFileName}"
            VerticalOptions="Center"
            HorizontalOptions="Center">
        </Image>

        <Label
            Grid.Row="9" Grid.Column="0"
            Text="{Binding Path=RoomNumber}"
            VerticalOptions="Center"
            HorizontalOptions="Center">
        </Label>
        <Label
     Grid.Row="10" Grid.Column="0"
     Text="{Binding Path=LayoutType}"
     VerticalOptions="Center"
     HorizontalOptions="Center">
        </Label>

        <Label
        Grid.Row="11" Grid.Column="0"
        Text="{Binding Path=SeatingCapacity}"
        VerticalOptions="Center"
        HorizontalOptions="Center">
        </Label>

    </Grid>
</ContentPage>