Assignment3/Pages/PickRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment3.Pages.PickRoomPage"
             Title="PickRoomPage">
    
    
    <!--"{StaticResource ListviewLabels }"-->
    <Grid
        ColumnDefinitions="*,*"
        RowDefinitions="*,3*,*">

        <Button
            Grid.Row="2" Grid.Column="0"
            Text="Add Request"
            Clicked="OnAddRequest"
            VerticalOptions="Center"
            HorizontalOptions="End">

        </Button>

        <Button
         Grid.Row="2" Grid.Column="1"
         Text="View Requests"
         Clicked="OnViewRequest"
         VerticalOptions="Center"
         HorizontalOptions="Start">
        </Button>

        <ListView
            Grid.Row="1" Grid.Column="0"
            ItemSelected="OnListviewItemSelected"
            x:Name="RoomTypesListview">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                       ColumnDefinitions="0.5*, 0.7*">
                            <Image
                                Grid.Column="0" 
                                
                                VerticalOptions="StartAndExpand"
                                Source="{Binding Path= RoomTypeIcon}" 
                                HeightRequest="100 "
                                WidthRequest="100">
                            </Image>
                            <StackLayout
                                Grid.Column="1">
                                <Label             
                                    HorizontalOptions="Start"
                                    TextColor="Black"
                                    Text="{Binding Path= RoomNumber}">
                                </Label>
                                <Label
                                     HorizontalOptions="Start"
                                   TextColor="Black"
                                    Text="{Binding Path= LayoutType,StringFormat='Layout: {0}'}">
                                </Label>
                            <Label
                                     HorizontalOptions="Start"
                                    TextColor="Black"
                                    Text="{Binding Path =SeatingCapacity, StringFormat='Capacity: {0}'}">
                            </Label>
                                </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image         
            Grid.Row="1"  Grid.Column="2"
            x:Name="RealRoomImage">

        </Image>

    </Grid>
    
</ContentPage>