Assignment3/Pages/PickRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment3.Pages.PickRoomPage"
             Title="PickRoomPage">

    <Grid
        ColumnDefinitions="*,*"
        RowDefinitions="*,3*,*">


        <Button
            Grid.Row="2" Grid.Column="0"
            Text="Add Request"
            Clicked="OnAddRequest"
            VerticalOptions="Center"
             Margin="5"
            HorizontalOptions="End"
            BackgroundColor="Purple">

        </Button>

        <Button
         Grid.Row="2" Grid.Column="1"
         Text="View Requests"
         Clicked="OnViewRequest"
         VerticalOptions="Center"
            Margin="5"
         HorizontalOptions="Start"
         BackgroundColor="Purple">
        </Button>

        <ListView
            Grid.Row="1" Grid.Column="0"
            ItemSelected="OnListviewItemSelected"
            x:Name="RoomTypesListview">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid
                      MaximumHeightRequest="200"
                     BackgroundColor="LightBlue"
                    ColumnDefinitions="*, *">
                            <Image
                                Grid.Column="0" 
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                VerticalOptions="Center"
                                Source="{Binding Path= RoomTypeIcon}" 
                                HeightRequest="100 "
                                WidthRequest="100">
                            </Image>
                            <VerticalStackLayout
                                Grid.Column="1">
                                <Label
                                    TextColor="Black"
                                    VerticalOptions="Center"
                                     
                                    Text="{Binding Path= RoomNumber}">
                                </Label>
                                <Label
                                    TextColor="Black"
                                     VerticalOptions="Center"
                                    
                                    Text="{Binding Path= LayoutType}">
                                </Label>
                            <Label
                                    TextColor="Black"
                                   VerticalOptions="Center"
                                    Text="{Binding Path =SeatingCapacity}">
                            </Label>
                                </VerticalStackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Image
            Grid.Row="1"  Grid.Column="2"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            x:Name="RealRoomImage">

        </Image>

    </Grid>
    
</ContentPage>