Assignment3/Pages/ViewRequestsPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment3.Pages.ViewRequestsPage"
             Title="View Reservation Requests">
    <Shell.TitleView>
        <Grid>
            <Label Text="View Reservation Requests" HorizontalOptions="Center" VerticalOptions="Center" 
                   FontSize="Title"></Label>
        </Grid>
    </Shell.TitleView>

    <Grid RowDefinitions="*,4*,*">
        <Label Grid.Row="0" 
               x:Name="SelectedRoomNumber"
                VerticalOptions="Center"/>
        <!--Help with item template: https://learn.microsoft.com/en-us/dotnet/api/system.windows.controls.itemscontrol.itemtemplate?view=windowsdesktop-8.0-->
        <!--Help with string formatting: https://learn.microsoft.com/en-us/dotnet/maui/fundamentals/data-binding/string-formatting?view=net-maui-8.0-->
        <ListView Grid.Row="1"
          ItemsSource="{Binding ReservationRequests}"
          x:Name="AllRequestListview">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding RequestedBy, StringFormat='Requested by: {0}'}"
                               TextColor="Black" />
                                <Label Text="{Binding Description, StringFormat=' for meeting of {0}'}" Margin="5"
                               TextColor="Black" />
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="{Binding StartDateTime, StringFormat='Scheduled on: {0:MMMM dd, yyyy}'}"
                               TextColor="Black"/>
                                <Label Text="{Binding StartDateTime, StringFormat='from: {0:t}'}" Margin="2"
                               TextColor="Black"/>
                                <Label Text="{Binding EndDateTime, StringFormat='To: {0:t}'}" Margin="2"
                               TextColor="Black"/>
                            </StackLayout>
                            <Label Text="{Binding Status, StringFormat='Status: {0}'}"
                           TextColor="Black"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Grid.Row="2" Text="Back to Rooms" Clicked="OnBackToRooms"
                VerticalOptions="Center" HorizontalOptions="Center"/>
    </Grid>
</ContentPage>