Assignment3/Pages/ViewRequestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Assignment3.Pages.ViewRequestsPage"
             Title="ViewRequestsPage">
    <Grid
        RowDefinitions="*,4*,*">


        <Label 
            Grid.Row="0"
            Text="{Binding RoomNumber}"
            HorizontalOptions="Center"
            VerticalOptions="Center"/>
        <ListView
            Grid.Row="1"
            x:Name="AllRequestListview">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="10">
                            <Label Text="{Binding RequestedBy, StringFormat='Requested by: {0}'}"
                                   FontAttributes="Bold"/>
                            <Label Text="{Binding Description, StringFormat='Meeting of {0}'}"
                                   FontAttributes="Italic"/>
                          
                            <Label Text="{Binding StartDateTime, StringFormat='Scheduled on: {0:MMMM dd, yyyy}'}"/>
                            <Label Text="{Binding StartDateTime, StringFormat='From: {0:t}'}"/>
                            <Label Text="{Binding EndDateTime, StringFormat='To: {0:t}'}"/>

                            <Label Text="{Binding Status, StringFormat='Status: {0}'}"></Label>
                                   
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
       

        <Button
   Grid.Row="2" 
   Text="Back to Rooms"
   Clicked="OnBackToRooms"
   VerticalOptions="Center"
   HorizontalOptions="Center">
        </Button>
    </Grid>
</ContentPage>